{
  "name": "trigonometry",
  "author": "Liew Jia Kang",
  "private": true,
  "main": "main.cjs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "electron": "electron .",
    "build": "tsc -b && vite build",
    "format": "npx @biomejs/biome format --write ./",
    "lint": "npx @biomejs/biome lint --write ./",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/chakra-petch": "^5.0.20",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@tauri-apps/cli": "^1.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.1",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
